{
  "cSpell.words": [
    "Colours",
    "CRCA",
    "dmac",
    "FIELDSALES",
    "Hier",
    "howljs",
    "iban",
    "IDMC",
    "PLRCA",
    "PLTA",
    "POSM",
    "Prepopulated",
    "Prospection",
    "rekap",
    "tempta",
    "updation",
    "Viamagus",
    "Walkthrough"
  ]
}
